{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "nx-app: Jest watch all tests",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--config=${workspaceFolder}/jest.config.ts",
        "--verbose",
        "-i",
        "--no-cache",
        "--watchAll"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
